# Pokedex

./: Pokedex.sln  PokedexScript.sql
Pokedex/: App.xaml  MainWindow.xaml  Pokedex.csproj
Pokedex/Catalogos/: AccionesEntrenadorCatalogo.cs  EntrenadoresCatalogo.cs  PokemonCatalogo.cs
Pokedex/Estilos/: MainViewEstilos.xaml
Pokedex/Estilos/EntrenadoresEstilos/: AgregarEstilos.xaml
Pokedex/Helpers/: ConvertidorMasculinoFemenino.cs  ConvertidorPokemon.cs  ConvertidorTipos.cs
Pokedex/Models/: Accionesentrenadores.cs  Entrenadores.cs  EntrenadoresP.cs  PokedexContext.cs  PokemonXTipo.cs  Pokemones.cs  PokemonesP.cs  Tipos.cs
Pokedex/ViewModels/: AccionesEntrenadorViewModel.cs  EntrenadorViewModel.cs  MainViewViewModel.cs  PokemonViewModel.cs
Pokedex/Views/: EnumeradoVista.cs  IndexAccionesEntrenadorView.xaml  IndexAccionesEntrenadorView.xaml.cs  IndexEntrenadorView.xaml  IndexEntrenadorView.xaml.cs  IndexMainView.xaml  IndexMainView.xaml.cs  IndexPokemonsView.xaml  IndexPokemonsView.xaml.cs
Pokedex/Views/AccionesEntrenadorViews/: AccionesEntrenadorView.xaml  AccionesEntrenadorView.xaml.cs
Pokedex/Views/EntrenadoresViews/: AgregarEntrenadorView.xaml  AgregarEntrenadorView.xaml.cs  EliminarEntrenadorView.xaml  EliminarEntrenadorView.xaml.cs  EntrenadoresView.xaml  EntrenadoresView.xaml.cs  VerEntrenadorView.xaml  VerEntrenadorView.xaml.cs
Pokedex/Views/PokemonsViews/: AgregarPokemonView.xaml  AgregarPokemonView.xaml.cs  EliminarPokemonView.xaml  EliminarPokemonView.xaml.cs  PokemonsView.xaml  PokemonsView.xaml.cs  VerPokemonView.xaml  VerPokemonView.xaml.cs
